FileHashes/MainWindow.xaml

<Window x:Class="FileHashes.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileHashes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:FileHashes.Properties"
    mc:Ignorable="d"
    Title="File Hashes"
    Width="700"
    Height="300"
    MinWidth="610"
    MinHeight="310"
    Closing="Window_Closing"
    ContentRendered="Window_ContentRendered"
    FontSize="14"
    SizeToContent="Height"
    SourceInitialized="Window_SourceInitialized">
    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="7" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            LastChildFill="True">
            <Menu
                Padding="10,0,0,0"
                Background="GhostWhite"
                BorderBrush="GhostWhite"
                BorderThickness="0,0,0,.5"
                DockPanel.Dock="Top"
                FontSize="14">
                <MenuItem Header="File">
                    <MenuItem Click="Explorer_Click" Header="Integrate with File Explorer" />
                    <MenuItem Click="BtnExit_Click" Header="Exit" />
                </MenuItem>
                <MenuItem Click="BtnCalc_Click" Header="Calculate" />
                <MenuItem Header="Help">
                    <MenuItem Click="BtnAbout_Click" Header="About" />
                    <MenuItem Click="MnuReadMe_Click" Header="View ReadMe File" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBox x:Name="tbxFileName"
            Grid.Row="2"
            Grid.Column="2"
            Height="auto"
            MinHeight="26"
            Margin="0,3"
            Padding="5,0,30,0"
            VerticalContentAlignment="Center"
            KeyUp="TbxFileName_KeyUp"
            TextWrapping="Wrap" />
        <TextBox x:Name="tbxMD5"
            Grid.Row="3"
            Grid.Column="2"
            Height="auto"
            MinHeight="26"
            Margin="0,3"
            Padding="5,0"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            TextWrapping="Wrap" />
        <TextBox x:Name="tbxSHA1"
            Grid.Row="4"
            Grid.Column="2"
            Height="auto"
            MinHeight="26"
            Margin="0,3"
            Padding="5,0"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            TextWrapping="Wrap" />
        <TextBox x:Name="tbxSHA256"
            Grid.Row="5"
            Grid.Column="2"
            Height="auto"
            MinHeight="26"
            Margin="0,3"
            Padding="5,0"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            TextWrapping="Wrap" />
        <TextBox x:Name="tbxSHA512"
            Grid.Row="6"
            Grid.Column="2"
            Height="auto"
            MinHeight="26"
            Margin="0,3"
            Padding="5,0"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            MaxLines="3"
            TextWrapping="Wrap" />
        <TextBox x:Name="tbxVerify"
            Grid.Row="7"
            Grid.Column="2"
            Height="auto"
            MinHeight="26"
            Margin="0,3"
            Padding="5,0"
            VerticalContentAlignment="Center"
            MaxLines="3"
            TextWrapping="Wrap" />
        <TextBlock x:Name="lblVerify"
            Grid.Row="8"
            Grid.Column="2"
            Height="25"
            Margin="0,3"
            Padding="5,0"
            VerticalAlignment="Top"
            FontWeight="Bold" />
        <Button x:Name="btnFileOpen"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="80"
            Height="26"
            Margin="0,0,5,0"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            Background="White"
            BorderBrush="Gainsboro"
            Click="BtnFileOpen_Click"
            Content="File Name" />
        <Button x:Name="btnVerify"
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="80"
            Height="26"
            Margin="0,0,5,0"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            Background="White"
            BorderBrush="Gainsboro"
            Click="BtnVerify_Click"
            Content="Verify" />

        <TextBlock
            Grid.Row="3"
            Margin="10,0,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="MD5"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="4"
            Margin="10,0,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="SHA1"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="5"
            Margin="10,0,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="SHA256"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="6"
            Margin="10,0,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="SHA512"
            TextWrapping="Wrap" />

        <CheckBox x:Name="cbxMD5"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            IsChecked="{Binding CheckMD5, Source={x:Static prop:Settings.Default}}" />
        <CheckBox x:Name="cbxSHA1"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            IsChecked="{Binding CheckSHA1, Source={x:Static prop:Settings.Default}}" />
        <CheckBox x:Name="cbxSHA256"
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            IsChecked="{Binding CheckSHA256, Source={x:Static prop:Settings.Default}}" />
        <CheckBox x:Name="cbxSHA512"
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            IsChecked="{Binding CheckSHA512, Source={x:Static prop:Settings.Default}}" />
    </Grid>

</Window>
